# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Analysis of the ORKG regarding Curation, Quality, and Community Aspects
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Oliver
    family-names: Karras
    email: oliver.karras@tib.eu
    affiliation: >-
      TIB - Leibniz Information Centre for Science
      and Technology
    orcid: 'https://orcid.org/0000-0001-5336-6899'
repository-code: 'https://github.com/okarras/orkg_curation_analysis'
keywords:
  - Python
  - Jupyter notebook
  - Analysis
  - ORKG
  - Curation
  - Quality
  - Community
license: MIT
